# Caffeine

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tr/edu/iyte/caffeine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/edu/iyte/caffeine/: CaffeineManager.kt  CaffeineMode.kt  CaffeineService.java  CaffeineService.kt  CaffeineTileService.kt  Clock.java  Clock.kt  MainActivity.java  PowerBroadcastReceiver.java  TimerService.kt
app/src/main/java/tr/edu/iyte/caffeine/extensions/: ContextExtensions.kt  LogExtensions.kt
app/src/main/java/tr/edu/iyte/caffeine/services/: PowerBroadcastReceiver.kt  ScreenOffReceiverService.kt
app/src/main/java/tr/edu/iyte/caffeine/util/: AnkoExtensions.kt  CaffeineManager.kt  CaffeineMode.kt  Clock.kt  Consts.kt  ContextExtensions.kt  LogExtensions.kt  OnClockTickListener.kt  UtilExtensions.kt
app/src/main/res/drawable/: ic_caffeine_33percent.xml  ic_caffeine_66percent.xml  ic_caffeine_empty.xml  ic_caffeine_launcher.xml  ic_free_breakfast_white_24dp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/tr/edu/iyte/caffeine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
